<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="vertical" >
	
    <EditText 
            android:id="@+id/insured"
   			android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:hint="@string/insured"
   			android:inputType="text" />
    
    <EditText
        	android:id="@+id/address"
   			android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:hint="@string/address"
   			android:inputType="text" />
           
    <EditText 
            android:id="@+id/fileNumber"
   			android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:hint="@string/fileNumber"
   			android:inputType="text" />
    
    <EditText 
            android:id="@+id/date"
   			android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:hint="@string/date"
   			android:inputType="text" />
	
    <TableLayout
    	android:id="@+id/middleSection"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    >	
    	<TableRow
         android:id="@+id/sourceRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


    	    
    	    
        <TextView
        android:id="@+id/sourceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="@string/source" />
        
        <RadioGroup android:id="@+id/RGsource"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <RadioButton android:id="@+id/source1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		 android:text=" Foundation "
         android:onClick="onRadioButtonClicked"/>
    <RadioButton android:id="@+id/source2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		 android:text=" Sewer "
         android:onClick="onRadioButtonClicked"/>   
          <RadioButton android:id="@+id/source3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		 android:text=" Sewer "
         android:onClick="onRadioButtonClicked"/>
</RadioGroup>
        


        <EditText
            android:id="@+id/otherText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/other"
            android:inputType="text"
            android:minLines="2" >

            <requestFocus />
        </EditText>

     </TableRow>
    
        <TableRow
         android:id="@+id/waterCatRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <TextView
        android:id="@+id/waterCatText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="@string/water_category" />
        <CheckBox 
            android:id="@+id/waterCheckBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 1 Clean "/>
        <CheckBox 
            android:id="@+id/waterCheckBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 2 Gray "/>
        <CheckBox 
            android:id="@+id/waterCheckBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 3 Black "/>
        
             </TableRow>
        <TableRow>
        
        <TextView
        android:id="@+id/classWatText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="@string/class_of_water" />
         <CheckBox 
            android:id="@+id/classWatCheckBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 1 "/>
        <CheckBox 
            android:id="@+id/classWatCheckBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 2 "/>
        <CheckBox 
            android:id="@+id/classWatCheckBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 3 "/>
        <CheckBox 
            android:id="@+id/classWatCheckBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 4 "/>

     </TableRow>
     <TableRow>
                 	    
    <Button
        android:id = "@+id/button_addRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_room" />
    <Button
        android:id = "@+id/button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit" />
    
     </TableRow>
     </TableLayout>
        

    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </ListView>

</LinearLayout>
