<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/workerLayout"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:textSize="16sp"
        	android:textStyle="bold"
        	android:layout_marginRight="5sp"
        	android:text="Name: "
    />
    <EditText
            android:id="@+id/wNameSection"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15sp"
    >

    </EditText>
    <TableLayout
    	android:id="@+id/timeSection"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    >
    <TableRow
         android:id="@+id/timeRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:textSize="16sp"
        	android:textStyle="bold"
        	android:text="Time In:"
    />
        <EditText
            android:id="@+id/wTimeInHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="3"
    ></EditText>
     <TextView
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:textSize="16sp"
        	android:text=":"
    />
        <EditText
            android:id="@+id/wTimeInMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:layout_marginRight="20sp"
            android:ems="3"
    ></EditText>
		        <TextView
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:textStyle="bold"
        	android:textSize="16sp"
        	android:text="Time Out:"
    />
            <EditText
            android:id="@+id/wTimeOutHour"
            android:inputType="phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"
    ></EditText>
      <TextView
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:textSize="16sp"
        	android:text=":"
    />
    <EditText
            android:id="@+id/wTimeOutMin"
            android:inputType="phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"
    ></EditText>
      </TableRow>
       </TableLayout>
           <TableLayout
    	android:id="@+id/timeSection2"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    >
	    <TableRow
         android:id="@+id/timeRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
     <TextView
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:textSize="16sp"
        	android:textStyle="bold"
        	android:text="Total Time:"
    />
    <EditText
            android:id="@+id/wTotal"
            android:inputType="phone"
            android:layout_width="wrap_content"    
            android:layout_height="wrap_content"
            android:ems="5"
    ></EditText>
            <CheckBox 
            android:id="@+id/completedBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completed Form"
            android:layout_marginLeft="25sp"/>
    </TableRow>
    </TableLayout>

</LinearLayout>