<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >   
        <TextView
        android:id="@+id/textView_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/amount"
        android:textSize="16sp" />
      
    </TableRow>
    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

    <CheckBox
       android:id="@+id/checkbox_general1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/checkbox_general2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/checkbox_general3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/checkbox_general4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <!--  For Insulation -->
    <CheckBox
        android:id="@+id/checkbox_general5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    
    <CheckBox
        android:id="@+id/checkbox_general6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
        
                
    <CheckBox
        android:id="@+id/checkbox_general7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
        
                        
    <CheckBox
        android:id="@+id/checkbox_general8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
        
    </TableRow>
    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >   
        <TextView
        android:id="@+id/textView_additionalinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notes"
        android:textSize="16sp" />
      
    </TableRow>
    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

	    <CheckBox
	       android:id="@+id/checkbox_additionalInfo1"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content" 
	        android:visibility="gone"/>
	
	    <CheckBox
	        android:id="@+id/checkbox_additionalInfo2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:visibility="gone"/>
	      
	
	    <CheckBox
	        android:id="@+id/checkbox_additionalInfo3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:visibility="gone"/>
	    
	
	    <CheckBox
	        android:id="@+id/checkbox_additionalInfo4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:visibility="gone"/>
	    
	    <!--  For Insulation -->
	    <CheckBox
	        android:id="@+id/checkbox_additionalInfo5"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:visibility="gone"/>
	    
	    <CheckBox
	        android:id="@+id/checkbox_additionalInfo6"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:visibility="gone"/>
	        
	                
	    <CheckBox
	        android:id="@+id/checkbox_additionalInfo7"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:visibility="gone"/>
	        
	                        
	    <CheckBox
	        android:id="@+id/checkbox_additionalInfo8"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:visibility="gone"/>
	    
	    <!--  checkbox 9 is for LF edittext -->
        <CheckBox
	        android:id="@+id/checkbox_additionalInfo9"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:visibility="gone"/>
        
	    <EditText
            android:id="@+id/edittext_additionalInfo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:layout_marginRight="12sp"
            android:visibility="gone"/>
	    <TextView
	        android:id="@+id/textview_additionalInfo1"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textStyle="bold"
        	android:textSize="16sp"
        	android:layout_marginRight="12sp"
        	android:text="Lf" 
            android:visibility="gone"/>
    </TableRow>
</TableLayout>