<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
<TableLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >   
        <TextView
        android:id="@+id/textView_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/amount"
        android:textSize="16sp"
        android:visibility="gone"
         />
        <TextView
        android:id="@+id/textView_emp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:visibility="gone"
         />
        <EditText
            android:id="@+id/edittext_emp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:layout_marginRight="12sp"
            android:visibility="gone"/>
      
    </TableRow>
    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

    <CheckBox
       android:id="@+id/checkbox_general1"
       android:layout_width="wrap_content"
       android:layout_marginRight="5sp"
       android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/checkbox_general2"
        android:layout_width="wrap_content"
        android:layout_marginRight="5sp"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/checkbox_general3"
        android:layout_width="wrap_content"
        android:layout_marginRight="5sp"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <CheckBox
        android:id="@+id/checkbox_general4"
        android:layout_width="wrap_content"
        android:layout_marginRight="5sp"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    
    <CheckBox
        android:id="@+id/checkbox_general5"
        android:layout_width="wrap_content"
        android:layout_marginRight="5sp"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    
    <CheckBox
        android:id="@+id/checkbox_general6"
        android:layout_width="wrap_content"
        android:layout_marginRight="5sp"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
        
                
    <CheckBox
        android:id="@+id/checkbox_general7"
        android:layout_width="wrap_content"
        android:layout_marginRight="5sp"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
        
                        
    <CheckBox
        android:id="@+id/checkbox_general8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
        
     <EditText
            android:id="@+id/edittext_additionalNotes"
            android:lines="8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minLines="1"
            android:gravity="start"
            android:inputType="textMultiLine" 
       		android:visibility="gone"/>
    </TableRow>
    </TableLayout>
    
    <TableLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >   
        <TextView
        android:id="@+id/textView_additionalinfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp" />
        <!-- Carmen -->
      
    </TableRow>
    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

	    <CheckBox
	       android:id="@+id/checkbox_additionalInfo1"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_marginRight="5sp"
	        android:visibility="gone"/>
	
	    <CheckBox
	        android:id="@+id/checkbox_additionalInfo2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="5sp"
	        android:visibility="gone"/>
	      
	
	    <CheckBox
	        android:id="@+id/checkbox_additionalInfo3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="5sp"
	        android:visibility="gone"/>
	    
	
	    <CheckBox
	        android:id="@+id/checkbox_additionalInfo4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="5sp"
	        android:visibility="gone"/>
	    
	    <!--  For Insulation -->
	    <CheckBox
	        android:id="@+id/checkbox_additionalInfo5"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="5sp"
	        android:visibility="gone"/>
	    
	    <CheckBox
	        android:id="@+id/checkbox_additionalInfo6"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="5sp"
	        android:visibility="gone"/>
	        
	                
	    <CheckBox
	        android:id="@+id/checkbox_additionalInfo7"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="5sp"
	        android:visibility="gone"/>
	        
	                        
	    <CheckBox
	        android:id="@+id/checkbox_additionalInfo8"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="5sp"
	        android:visibility="gone"/>
	    
        <CheckBox
	        android:id="@+id/checkbox_additionalInfoLF"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="5sp"
	        android:visibility="gone"/>
        
	    <EditText
            android:id="@+id/edittext_additionalInfo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:layout_marginRight="12sp"
            android:visibility="gone"/>
	    <TextView
	        android:id="@+id/textview_additionalInfo1"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textSize="16sp"
        	android:layout_marginRight="12sp"
        	android:text="LF" 
            android:visibility="gone"/>
	    <TextView
	        android:id="@+id/textview_additionalInfoPcs"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textSize="16sp"
        	android:layout_marginLeft="15sp"
        	android:text="Amount: "
        	android:textStyle="bold"
            android:visibility="gone"/>
	            <CheckBox
	        android:id="@+id/checkbox_additionalInfoPcs"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:visibility="gone"/>
	    	    <EditText
            android:id="@+id/edittext_additionalInfo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:layout_marginRight="12sp"
            android:visibility="gone"/>
	    	    <TextView
	        android:id="@+id/textview_additionalInfo2"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textSize="16sp"
        	android:layout_marginRight="12sp"
        	android:text="Pcs" 
            android:visibility="gone"/>
	    	<CheckBox
	        android:id="@+id/checkbox_additionalInfoContentsManip"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:visibility="gone"/>
	    		    	    <TextView
	        android:id="@+id/textview_additionalInfo3"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textSize="16sp"
        	android:layout_marginRight="12sp"
        	android:text="  # of Crew" 
            android:visibility="gone"/>
	    	    <EditText
            android:id="@+id/edittext_additionalInfo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:layout_marginRight="12sp"
            android:visibility="gone"/>
	  <TextView
	        android:id="@+id/textview_additionalInfo4"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textSize="16sp"
        	android:layout_marginRight="12sp"
        	android:text=" x " 
            android:visibility="gone"/>
	<EditText
            android:id="@+id/edittext_additionalInfo4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:layout_marginRight="12sp"
            android:visibility="gone"/>
    <TextView
	        android:id="@+id/textview_additionalInfo5"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textSize="16sp"
        	android:layout_marginRight="12sp"
        	android:text="HR" 
            android:visibility="gone"/>
    </TableRow>
    </TableLayout>
    <TableLayout 
    android:layout_marginTop="15sp"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" > 

      
    </TableRow>
    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >  
    <CheckBox
	        android:id="@+id/checkbox_areaMeasured"
	        android:layout_width="wrap_content"
	        android:textStyle="bold"
	        android:layout_height="wrap_content"
	        android:visibility="gone"/> 
	<TextView
        android:id="@+id/textView_areaString0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="2sp"
        android:text="Area: "
        android:textStyle="bold" 
        android:textSize="16sp"
        android:visibility="gone" />
	
    <TextView
        android:id="@+id/textView_areaString1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="2sp"
        android:text="L" 
        android:textSize="16sp"
        android:visibility="gone" />
    <EditText
        android:id="@+id/edittext_areaLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:layout_marginRight="2sp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/textView_areaString2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" x W " 
        android:textSize="16sp"
        android:visibility="gone" />
    <EditText
        android:id="@+id/edittext_areaWidth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:layout_marginRight="12sp"
        android:visibility="gone"/>
   <TextView
        android:id="@+id/textView_areaString3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Sq Ft" 
        android:textSize="16sp"
        android:layout_marginRight="12sp"
        android:visibility="gone" />
   
     <TextView
        android:id="@+id/textView_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Area:" 
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginRight="12sp"
        android:visibility="gone" /> 
    <EditText
        android:id="@+id/edittext_areaLF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:layout_marginRight="12sp"
        android:visibility="gone"/>
   <TextView
        android:id="@+id/textView_areaString4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" LF" 
        android:textSize="16sp"
        android:layout_marginRight="12sp"
        android:visibility="gone" /> 
            <CheckBox
	        android:id="@+id/checkbox_areaDisposed"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:visibility="gone"/> 
	            <CheckBox
	        android:id="@+id/checkbox_areaSaved"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:visibility="gone"/> 
   </TableRow>
   </TableLayout>
       <TableLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
   <TableRow
        android:id="@+id/tableRow7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >   
   <CheckBox
       android:id="@+id/checkbox_area1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" 
       android:layout_marginRight="5sp"
        android:visibility="gone" />
   <CheckBox
       android:id="@+id/checkbox_area2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginRight="5sp" 
        android:visibility="gone" />
   <CheckBox
       android:id="@+id/checkbox_area3"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginRight="5sp"
       android:visibility="gone" />
   <CheckBox
       android:id="@+id/checkbox_area4"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:visibility="gone" />
      <CheckBox
       android:id="@+id/checkbox_chair"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" 
        android:visibility="gone" />
   <TextView
        android:id="@+id/textView_areaNotes1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Chair Rail" 
        android:textSize="16sp"
        android:visibility="gone" />
   <EditText
        android:id="@+id/edittext_areaNotes1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:layout_marginRight="12sp"
        android:visibility="gone"/>
      <TextView
        android:id="@+id/textView_areaNotes2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" LF" 
        android:textSize="16sp"
        android:visibility="gone" />
            <CheckBox
       android:id="@+id/checkbox_numStairs"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" 
        android:visibility="gone" />

   <EditText
        android:id="@+id/edittext_areaNotes2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:layout_marginRight="12sp"
        android:visibility="gone"/>
    </TableRow>
</TableLayout>
</LinearLayout>